# spring-boot-playground

./: pom.xml
src/main/groovy/: Application.groovy
src/main/groovy/com/sevenlist/springbootplayground/: ApplicationConfiguration.groovy
src/main/groovy/com/sevenlist/springbootplayground/model/: GreetingMessage.groovy
src/main/groovy/com/sevenlist/springbootplayground/resource/: GreetingResource.groovy
src/main/groovy/com/sevenlist/springbootplayground/service/: GreetingService.groovy
src/main/resources/: application.properties
